# tooltips

./: README.md
app/: build.gradle
app/src/main/java/com/tomergoldst/tooltipsdemo/: MainActivity.java
app/src/main/res/values/: styles.xml
tooltips/: build.gradle
tooltips/src/main/java/com/tomergoldst/tooltips/: ToolTip.java  ToolTipBackgroundConstructor.java
tooltips/src/main/res/values/: colors.xml
